{
    "name": "bones-mongodb",
    "description": "Backbone.js sync for MongoDB and Bones",
    "author": {
        "name": "Sergey Boychenko",
        "email": "sermechmath@gmail.com"
    },
    "version": "0.0.1",
    "homepage": "https://github.com/sergeydt/backbone-mongodb",
    "repository": {
        "type": "git",
        "url": "git://github.com/sergeydt/backbone-mongodb.git"
    },
    "main": "./index",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "request": "2.9.x",
        "backbone": "= 0.5.1",
        "underscore": "1.1.x",
        "mongodb": ""
    },
    "devDependencies": {
        "mocha": "1.0.x"
    },
    "scripts": {
        "test": "mocha -R spec"
    }
}
