{
  "name": "bones-mongodb",
  "description": "Backbone.js sync for MongoDB and Bones",
  "author": {
    "name": "Sergey Boychenko",
    "email": "sermechmath@gmail.com"
  },
  "version": "0.0.1",
  "homepage": "https://github.com/sergeydt/backbone-mongodb",
  "repository": {
    "type": "git",
    "url": "git://github.com/sergeydt/backbone-mongodb.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": "2.9.x",
    "backbone": "= 0.5.1",
    "underscore": "1.1.x",
    "mongodb": ""
  },
  "devDependencies": {
    "mocha": "1.0.x"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "_id": "bones-mongodb@0.0.1",
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.16",
  "_nodeVersion": "v0.6.15",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "6e7a283328f551bcdc63f7dd0a5e69797da423eb"
  },
  "_from": "bones-mongodb@https://github.com/sergeydt/bones-mongodb/tarball/master"
}
